<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>分散式文學 Diversitas</title>
    <meta name="authors" content="FediVerse users">
    <link rel="stylesheet" href="diversitas-000-style.css">

    <meta property="og:url" content="https://diversitas-tech-team.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="分散式文學 Diversitas">
    <meta property="og:description" content="分散式文學 Diversitas">
  </head>
  <body>
    <h1>分散式文學</h1>
    <ul>
      <li><a href="diversitas-000.html">第零誌</a></li>
    </ul>
  </body>
</html>
